/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/css
.env
.env.backup
.phpunit.result.cache
users.json
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.code-workspace
*.bak
public/mix-manifest.json
public/js/app.js
public/css/app.css
public/js/app.js.LICENSE.txt
*.orig
*.sh
jsconfig.json
public/.htaccess
worker.log
